-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Creato il: Mag 30, 2023 alle 16:00
-- Versione del server: 8.0.33
-- Versione PHP: 8.2.5

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `db_second_university`
--

-- --------------------------------------------------------

--
-- Struttura della tabella `degrees`
--

CREATE TABLE `degrees` (
  `id` bigint UNSIGNED NOT NULL,
  `department_id` bigint UNSIGNED NOT NULL,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `level` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `address` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `website` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dump dei dati per la tabella `degrees`
--

INSERT INTO `degrees` (`id`, `department_id`, `name`, `level`, `address`, `email`, `website`, `id`, `name`, `address`, `phone`, `email`, `website`, `head_of_department`) VALUES
(44, 7, 'Corso di Laurea Magistrale in Odontoiatria e Protesi Dentaria', 'magistrale', 'Via Mariani 185', 'odontoiatria-e-protesi-dentaria@uni.it', 'www.odontoiatria-e-protesi-dentaria.uni.it', 7, 'Dipartimento di Neuroscienze', 'Borgo Ubaldo 181 Appartamento 41', '+32 6290 01889948', 'neuroscienze@uni.it', 'www.neuroscienze.uni.it', 'Dante Lombardi');

--
-- Indici per le tabelle scaricate
--

--
-- Indici per le tabelle `degrees`
--
ALTER TABLE `degrees`
  ADD PRIMARY KEY (`id`),
  ADD KEY `degrees_department_id_foreign` (`department_id`);

--
-- AUTO_INCREMENT per le tabelle scaricate
--

--
-- AUTO_INCREMENT per la tabella `degrees`
--
ALTER TABLE `degrees`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=76;

--
-- Limiti per le tabelle scaricate
--

--
-- Limiti per la tabella `degrees`
--
ALTER TABLE `degrees`
  ADD CONSTRAINT `degrees_department_id_foreign` FOREIGN KEY (`department_id`) REFERENCES `departments` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
