-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Creato il: Mag 29, 2023 alle 17:16
-- Versione del server: 8.0.33
-- Versione PHP: 8.2.5

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `db_second_university`
--

-- --------------------------------------------------------

--
-- Struttura della tabella `teachers`
--

CREATE TABLE `teachers` (
  `id` bigint UNSIGNED NOT NULL,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `surname` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `phone` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `office_address` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `office_number` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dump dei dati per la tabella `teachers`
--

INSERT INTO `teachers` (`same-teachers-address`, `office_address`) VALUES
(4, 'Contrada Penelope 73'),
(3, 'Incrocio Marini 9'),
(5, 'Strada Vitali 8 Piano 0'),
(4, 'Via Mariano 48'),
(3, 'Borgo Martino 82 Appartamento 07'),
(9, 'Rotonda Martinelli 309'),
(5, 'Contrada Amato 58 Piano 2'),
(8, 'Borgo Elga 89'),
(3, 'Piazza Ferretti 619'),
(5, 'Strada Kociss 997 Piano 8'),
(1, 'Borgo Demis 1'),
(6, 'Via Eusebio 167 Appartamento 28'),
(3, 'Contrada Rita 5 Appartamento 71'),
(3, 'Piazza Demian 856 Appartamento 63'),
(3, 'Strada Neri 577'),
(4, 'Borgo Elio 234 Piano 4'),
(3, 'Contrada Santoro 17 Appartamento 30'),
(6, 'Rotonda Carmela 10 Piano 1'),
(3, 'Via Giacinto 11 Piano 8'),
(3, 'Strada Concetta 6'),
(1, 'Piazza Aroldo 8 Appartamento 85'),
(3, 'Via Maika 491'),
(2, 'Piazza Pellegrino 613 Piano 8'),
(3, 'Strada Lombardi 855'),
(2, 'Incrocio Testa 142 Piano 7'),
(1, 'Borgo Ippolito 5 Piano 5'),
(2, 'Rotonda Teseo 9'),
(1, 'Strada Lino 8'),
(1, 'Via Elga 7 Piano 4');

--
-- Indici per le tabelle scaricate
--

--
-- Indici per le tabelle `teachers`
--
ALTER TABLE `teachers`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `teachers_email_unique` (`email`);

--
-- AUTO_INCREMENT per le tabelle scaricate
--

--
-- AUTO_INCREMENT per la tabella `teachers`
--
ALTER TABLE `teachers`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=101;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
