-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Creato il: Mag 29, 2023 alle 16:56
-- Versione del server: 8.0.33
-- Versione PHP: 8.2.5

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `db_second_university`
--

-- --------------------------------------------------------

--
-- Struttura della tabella `teachers`
--

CREATE TABLE `teachers` (
  `id` bigint UNSIGNED NOT NULL,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `surname` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `phone` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `office_address` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `office_number` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dump dei dati per la tabella `teachers`
--

INSERT INTO `teachers` (`name`, `phone`) VALUES
('Gianantonio', NULL),
('Erminia', NULL),
('Arduino', NULL),
('Bernardo', NULL),
('Demis', NULL),
('Arduino', NULL),
('Lorenzo', NULL),
('Ione', NULL),
('Marvin', NULL),
('Michele', NULL),
('Clea', NULL),
('Rudy', NULL),
('Genziana', NULL),
('Cassiopea', NULL),
('Elsa', NULL),
('Gavino', NULL),
('Rufo', NULL),
('Guendalina', NULL),
('Vitalba', NULL),
('Vania', NULL),
('Penelope', NULL),
('Fulvio', NULL),
('Eliziario', NULL),
('Bibiana', NULL),
('Nabil', NULL),
('Nathan', NULL),
('Folco', NULL),
('Pablo', NULL),
('Cira', NULL),
('Timothy', NULL),
('Piersilvio', NULL),
('Eusebio', NULL),
('Giovanna', NULL),
('Felicia', NULL),
('Iacopo', NULL),
('Jarno', NULL),
('Maika', NULL),
('Ortensia', NULL),
('Kristel', NULL),
('Joey', NULL),
('Laerte', NULL),
('Felicia', NULL),
('Isira', NULL),
('Radames', NULL),
('Diamante', NULL),
('Piererminio', NULL),
('Sebastian', NULL),
('Kociss', NULL),
('Marina', NULL),
('Cristyn', NULL);

--
-- Indici per le tabelle scaricate
--

--
-- Indici per le tabelle `teachers`
--
ALTER TABLE `teachers`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `teachers_email_unique` (`email`);

--
-- AUTO_INCREMENT per le tabelle scaricate
--

--
-- AUTO_INCREMENT per la tabella `teachers`
--
ALTER TABLE `teachers`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=101;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
